

def sum_list_1(dataset: list) -> int:
    """Вычисляет сумму чисел списка dataset, сумма цифр которых делится нацело на 7"""
    sum_1 = 0  #
    for num in dataset:  # Перебираем список
        sum = 0  # Сумируем значения полученые из while и передаём в if
        num_seved = num  #Присваиваем нумсевед в нум
        while (num != 0):  # Сравниваем с нулем, цикл работает пока значение будет равно нулю
            sum += num % 10  # делим по остатку
            num //= 10  # делим по нацело
        if sum % 7 == 0:  # Делим нацело на 7, если получается 0, то Записываем в  sum_1
            sum_1 += num_seved  #

    return sum_1  #


def sum_list_2(dataset: list) -> int:
    """К каждому элементу списка добавляет 17 и вычисляет сумму чисел списка,
        сумма цифр которых делится нацело на 7"""
    for i in range(len(dataset)):    # Перебираем каждый элемент из списка датасет ( как я понимаю датасет отдаёт значения my_list
        dataset[i] += 17      # Прибавляем к каждому элементу списка 17
    return sum_list_1(dataset)  # Вызываем первую ыункцию бля перебора значений и деления на 7


my_list = [i ** 3 for i in range (1, 1001, 2)] # Перебираем от 1 до 1000 с шагом 2, те нечетные числа и возводим в куб
result_1 = sum_list_1(my_list)
print(result_1)
result_2 = sum_list_2(my_list)
print(result_2)

# очень тяжело даются циклы, постараюсь уделить им больше внимания.
#Всё делаю наугад, что-то где-то подглядываю и начинаю делать
# 1 и 3 делал сам полностью. Второй у меня вызвало большие проблемы